<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title>AnyGames</title>
	 
 <!-- add icon link -->
        <link rel = "icon" href="kisspng-twisted-metal-black-playstation-4-playstation-3-j-playstation4-controller-png-5ab1bede310c21.3245878315215981742009.png" 
        type = "image/x-icon">
	  
  <!-- Loader 1 -->
    <div class="loader">
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
		  <!-- Loader 2 -->
    <!-- <div class="loader">Loading</div> -->

    <!-- Loader 3 -->
    <!-- <div class="loader">
      <span></span>
      <span></span>
      <span></span>
    </div> -->

    <section class="main">
      <h1>Welcome To My Site</h1>
      <p>
      Hello
      </p>
      <a href="#" class="btn">Read More</a>
    </section>
	  <style>@import url('https://fonts.googleapis.com/css?family=Lato|ZCOOL+KuaiLe&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  line-height: 1.6;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  text-align: center;
  width: 90%;
  opacity: 0;
  display: none;
  transition: opacity 1s ease-in;
}

.main h1 {
  font-size: 50px;
  margin-bottom: 10px;
}

.main p {
  font-size: 25px;
  color: #333;
}

.btn {
  display: inline-block;
  background: ;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 15px;
}

.btn:hover {
  opacity: 0.9;
}

/* LOADER 1 */
.loader {
  height: 50px;
  transform-origin: bottom center;
  animation: rotate 10s linear infinite;
}

.circle {
  display: inline-block;
  background-color: #3452eb;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: scale(0);
  animation: grow 1.5s linear infinite;
  margin: -10px;
}

.circle:nth-child(2) {
  background-color: skyblue;
  animation-delay: 0.75s;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

@keyframes grow {
  50% {
    transform: scale(1);
  }
}


/* LOADER 2 */
/* .loader {
  font-family: 'ZCOOL KuaiLe', cursive;
  font-size: 40px;
  color: palevioletred;
}

.loader::after {
  content: '\2026';
  display: inline-block;
  overflow: hidden;
  vertical-align: bottom;
  animation: dots steps(4, end) 2s infinite;
  width: 0px;
}

@keyframes dots {
  to {
    width: 1.25em;
  }
} */

/* LOADER 3 */
/* .loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader > span {
  display: inline-block;
  background-color: purple;
  width: 0px;
  height: 0px;
  border-radius: 50%;
  margin: 0 8px;
  transform: translate3d(0);
  animation: bounce 0.6s infinite alternate;
}

.loader > span:nth-child(2) {
  background-color: palevioletred;
  animation-delay: 10s;
}

.loader > span:nth-child(3) {
  animation-delay: 10s;
}

@keyframes bounce {
  to {
    width: 16px;
    height: 16px;
    transform: translate3d(0, -16px, 0);
  }
} */</style>
	  <script>
  const loader = document.querySelector('.loader');
const main = document.querySelector('.main');

function init() {
  setTimeout(() => {
    loader.style.opacity = 0;
    loader.style.display = 'none';

    main.style.display = 'block';
    setTimeout((10000000000000000000) => (main.style.opacity = 1), 100000000000000);
  }, 1000000000000000);
}

		  init();</script>
	  <script>
		/* This only works with JavaScript, 
		   if it's not present, don't show loader */
		.no-js #loader { display: none;  }
		.js #loader { display: block; position: absolute; left: 100px; top: 0; }
	</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	
	
	<script src="https://github.com/Modernizr/Modernizr/raw/master/modernizr.js"></script>
	<script>
		// Wait for window load
		$(window).load(function() {
			// Animate loader off screen
			$("#loader").animate({
				top: -200
			}, 1500);
		});
	</script>	
	</script>	</script>
	  <!-- The video -->
	  <video autoplay muted loop id="myVideo">
  <source src="https://static.videezy.com/system/resources/previews/000/007/313/original/Plexus.mp4">
</video>
<style>/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
}

}
	</style></body>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet"> 

<script data-ad-client="ca-pub-8901046224789659" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="google-site-verification" content="wCMFSOhlf0vBszqErE2XHVBjlVwSrjVJWqsnNHCLugY" />
  </head>
  <body>
	  <body>
<!-- Optional: some overlay text to describe the video -->
<div class="content">
	  <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<img src=
      kisspng-twisted-metal-black-playstation-4-playstation-3-j-playstation4-controller-png-5ab1bede310c21.3245878315215981742009.png class="navbar-brand" width="30" height="40"><h4><b>AnyGames</b></h4>&nbsp;</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
           <li class="nav-item"> <a class="nav-link" href="#">Home&nbsp;</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">About&nbsp;</a> </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Social Media&nbsp; </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://www.instagram.com/jaskaran_singh_jassal/">Instagram</a> <a class="dropdown-item" href="https://www.youtube.com/channel/UChHhiNbR4bNM8h4PnelIi1g/featured?view_as=subscriber">Youtube</a>
              <a class="dropdown-item" href="https://discord.gg/hTyBr7v">Discord</a> 
            </div>
          </li>
          <li class="nav-item"> <a class="nav-link disabled" href="#">&nbsp;</a> </li>
        </ul>
</div>
    </nav>
	  <font color="#FFFFFF">
   <header>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-12">
<font color="black">
<div class="jumbotron">
				<h1 class="text-center" data_temp_dwid="0"><strong data_temp_dwid="1">YOU CAN FIND LASTEST PC GAMES HERE FOR FREE</strong></h1>
				<b></b>
</strong></h1>
				<b></b>
				
</strong></h1>
		<b><p class="text-center">You can also subscribe to our youtube channel</p></b>
              <p class="text-center"><a class="btn btn-primary btn-lg" href="https://www.youtube.com/channel/UChHhiNbR4bNM8h4PnelIi1g/featured?view_as=subscriber" role="button">Visit Channel&nbsp;</a> </p>
            </div>
          </div>
        </div>
      </div></div></font>
		<div class="container">
    <div class="row">
          <div class="col-12 mb-2 text-center">
		    <b><center><h1 class="text-capitalize">SOME OF THE PAID GAMES AND SOFTWARES AVAILABLE FOR FREE</h1></center></b>
          </div>
  </div>
			<br>
    </header>
    <section>
      <div class="container">
        <div class="row"> </div>
      </div>
		<div class="jumbotron">
      <div class="container ">
        <div class="row">
          <div class="col-lg-4 col-md-9 col-sm-12 text-center">
            <img class="rounded-circle img-fluid" alt="140x140" style="width: 140px; height: 140px;" src="download.jpg" 
			data-holder-rendered="true">
            <h3>Among Us&nbsp;&nbsp;</h3>
            <p class="text-center"><a class="btn btn-primary btn-lg" href="https://droidfilehost.com/download/download-among-us-v2020-9-9s/" role="button">Download&nbsp;</a> </p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle img-fluid" alt="140x140" style="width: 140px; height: 140px;" src="download (1).jpg" data-holder-rendered="true">
            <h3>Getting Over It&nbsp;&nbsp;</h3>
            <p class="text-center"><a class="btn btn-primary btn-lg" href="https://mshare.xyz/file/SlzYpq" role="button">Download&nbsp;</a> </p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle img-fluid" alt="140x140" style="width: 140px; height: 140px;" src="download (2).jpg" data-holder-rendered="true">
            <h3>Human Fall&nbsp;&nbsp;</h3>
            <p class="text-center"><a class="btn btn-primary btn-lg" href="https://drive.google.com/file/d/1ftEP-WRB-ykJboLTSuRBGzJVx1_WCF0J/view" role="button">Download&nbsp;</a> </p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle img-fluid" alt="140x140" style="width: 140px; height: 140px;" src="download.png" data-holder-rendered="true">
            <h3>&nbsp; Adobe Photoshop</h3>
			   <p class="text-center"><a class="btn btn-primary btn-lg" href="https://getintopc.com/softwares/photo-editing/adobe-photoshop-2021-free-download/" role="button">Download&nbsp;</a> </p>
</div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img src="images.png" alt="140x140" class="rounded-circle img-fluid" style="width: 140px; height: 140px;" data-holder-rendered="true">
            <h3>&nbsp;Adobe Premiere Pro</h3>
            <p class="text-center"><a class="btn btn-primary btn-lg" href="https://getintopc.com/softwares/video-editing/adobe-premiere-pro-cc-2021-free-download-4753088/" role="button">Download&nbsp;</a> </p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle img-fluid" alt="140x140" style="width: 140px; height: 140px;" src="download (1).png" data-holder-rendered="true">
            <h3>Adobe Dreamweaver&nbsp;</h3>
          <p class="text-center"><a class="btn btn-primary btn-lg" href="https://www.mediafire.com/file/c3mgyxtyfkkenvl/Adobe_Dreamweaver_2020_v20.0.0.15196_Pre-Activated.rar/file" role="button">Download&nbsp;</a> </p>
          </div>
     <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="img-fluid rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="540-5409366_kali-linux-logo-png-png-download-kali-linux.png" data-holder-rendered="true">
            <h3>&nbsp;Kali Linux For VMware</h3>
			   <p class="text-center"><a class="btn btn-primary btn-lg" href="https://images.kali.org/virtual-images/kali-linux-2020.3-vmware-amd64.7z" role="button">Download&nbsp;</a> </p>
</div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img src="download (2).png" alt="140x140" class="img-fluid rounded-circle" style="width: 140px; height: 140px;" data-holder-rendered="true">
            <h3>&nbsp;VMware workstation Pro Pre-Activated</h3>
            <p class="text-center"><a class="btn btn-primary btn-lg" href="https://www.vmware.com/in/products/workstation-pro/workstation-pro-evaluation.html" role="button">Download&nbsp;</a> </p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle img-fluid" alt="140x140" style="width: 140px; height: 140px;" src="wondershare-filmora-video-editor-logo-0E17760862-seeklogo.com.png" data-holder-rendered="true">
            <h3>&nbsp;Filmora 9 Pre-Activated</h3>
          <p class="text-center"><a class="btn btn-primary btn-lg" href="http://www.mediafire.com/file/571kocg9s97jr08/Filmora.9_full.rar/file" role="button">Download&nbsp;</a> </p>
		  </div></div></div></div></div></div></div></div></div></div></div></div>
<br>
		<br><br>
<font color="black">
			<div class="col-12 mb-2 text-center">
<div class="jumbotron">
            <u><h2>Tutorial For Installing Kali Linux On VMware</h2></u>
			<iframe width="1000" height="500" src="https://www.youtube.com/embed/WDwnVhLdUIA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h4><b><center>Enlarge It If Not Visible</center></b></h4></div></font>
				<br>
				<br>
<b><center><h1>CLICK ON THE IMAGES TO GO TO VIDEO AND CHANGE THE IMAGE FROM NEXT AND PREVIOUS BUTTONS</h1></center></b>
<br>
				<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
    <a href="https://youtu.be/m2s0bOhYYss"><img src="thumnail editing 1.jpg"style="width:100%"></a>
    <div class="text">Photoshop Tutorials</div>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
    <a href="https://youtu.be/WDwnVhLdUIA"><img src="how to install kali linux in vmware.jpg" style="width:100%"></a>
    <div class="text">How To Install Kali Linux In VMware</div>
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
    <a href="https://youtu.be/pAIfuV0d6fU"><img src="photoshop thumnail .jpg" style="width:100%"></a>
    <div class="text">Photoshop Editing</div>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
    <a href="https://youtu.be/md7FfN5hvtc"><img src="obs thumbnail.jpg" style="width:100%"></a>
    <div class="text">How To Install OBS In Kali Linux</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
				<style>* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 12px 0 0 12px;
}
					
/* Position the "next button" to the right */
.prev {
  left: 0;
  border-radius: 0 12px 12px 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}</style>
			  <script>var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}</script>
				<br>
				<br>
<font color="black">
				
<div class="col-12 mb-2 text-center"></div></div> </div></div></div> </div></div></div> </div></div></div> </div> 
       <div class="jumbotron"> <div class="container">
        <div class="row">
          <div class="col-12 mb-2 text-center">
			   <div class="jumbotron"> 
            <u><h2>OUR SERVICES</h2></u>
			  <center><h4>If anybody want Games , you can check our social media handles given below or you can join our telegram group by just clicking on button below or if this dont work you can just search anygames_12 on the telegram and you can also comment in our social media handles.</h4></center>
			  </div></font>
			  <br>
			  <br>
			  
			  
<center><a class="btn btn-primary btn-lg" href="https://t.me/anygames_12" role="button">Telegram</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 <a class="btn btn-primary btn-lg" href="https://instagram.com/jaskaran_singh_jassal/" role="button">Instagram</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a class="btn btn-primary btn-lg" href="https://www.youtube.com/channel/UChHhiNbR4bNM8h4PnelIi1g/featured?view_as=subscriber" role="button">Youtube</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a class="btn btn-primary btn-lg" href="https://discord.gg/hTyBr7v" role="button">Discord</a></center>
		  </div>
      </div>
    </section>
<br>
<br>
      <footer><div class="container">
        <div class="row">
          <div class="col-12">
    <footer class="text-center">
<hr width="100%" size="40" color="white" noshade>
            <p>Copyright © AnyGames. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.3.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.3.1.js"></script>
	      <script src="//code.tidio.co/syuqnwtfntnkbmod2xrjsnipgq2iyhkf.js" async></script>
	      <script>function hideTdo() {
  var timer = null;
  var target = document.querySelector('#tidio-chat iframe');
  if(!target) {
    if(timer !== null) {
      clearTimeout(timer);
    }
    timer = setTimeout(hideTdo, 500);
    return;
  } else {
    var timer2 = null;
    var tdo = document.querySelector('#tidio-chat iframe')
                .contentDocument
                .querySelector('a[href*="tidio.com/powered"]');
    if(!tdo) {
      if(timer2 !== null) {
        clearTimeout(timer2);
      }
      timer2 = setTimeout(hideTdo, 1);
      return;
    }
    document.querySelector('#tidio-chat iframe')
      .contentDocument
      .querySelector('a[href*="tidio.com/powered"]')
      .remove();
    return true;
  }
}

hideTdo();

setInterval(hideTdo, 10);</script>
	      <style>/* scrollbar starts on line 31 */

/* fonts and basic setup */
* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  box-sizing: border-box;
  color: ;
}
body {
  height: 435vh;
  background-color: #ecf0f1;
  padding: 1.5rem;
  margin: 0;
}
.container {
  background-color: black;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  box-shadow: 0 4px 28px rgba(123,151,158,.25);
  border: 1px solid #d6dee1;
  padding: 1rem;
  overflow: scroll;
}
h1 {
  margin: 0;
  text-align:center;
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color:	#000000;
}</style></font>
</body>
</html>
